# NakliyeTakip

./: .gitignore  NakliyeTakip.sln  README_MAUI_KEYCLOAK_GATEWAY_LOCATION.md
NakliyeTakip.API/: NakliyeTakip.API.csproj  NakliyeTakip.API.http
NakliyeTakip.AppHost/: AppHost.cs  NakliyeTakip.AppHost.csproj  appsettings.Development.json
NakliyeTakip.AppHost/Properties/: launchSettings.json
NakliyeTakip.Gateway/: NakliyeTakip.Gateway.csproj  NakliyeTakip.Gateway.http  NakliyeTenant-realm.json  Program.cs  appsettings.Development.json
NakliyeTakip.Location.API/: LocationAssembly.cs  NakliyeTakip.Location.API.csproj  NakliyeTakip.Location.API.http  Program.cs  appsettings.Development.json
NakliyeTakip.Location.API/Dto/: LocationDto.cs
NakliyeTakip.Location.API/Features/Location/: LocationEndpointExt.cs  LocationEntity.cs  LocationMapping.cs
NakliyeTakip.Location.API/Features/Location/GetCurrentLocation/: GetCurrentLocationQuery.cs  GetCurrentLocationQueryEndpoint.cs  GetCurrentLocationQueryHandler.cs
NakliyeTakip.Location.API/Features/Location/GetCurrentLocationByUser/: GetCurrentLocationByUserEndpoint.cs
NakliyeTakip.Location.API/Features/Location/InsertCurrentLocation/: InsertCurrentLocationCommand.cs  InsertCurrentLocationCommandEndpoint.cs  InsertCurrentLocationCommandHandler.cs  InsertCurrentLocationCommandValidator.cs
NakliyeTakip.Location.API/Options/: MongoOption.cs  OptionExt.cs
NakliyeTakip.Location.API/Repositories/: AppDbContext.cs  BaseEntity.cs  LocationEntityConfiguration.cs  RepositoryExt.cs
NakliyeTakip.MAUI/: App.xaml  App.xaml.cs  (+7 more)
(+105 files in other folders)
