<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakliyeTakip.ServiceDefaults\NakliyeTakip.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NakliyeTakip.Shared\NakliyeTakip.Shared.csproj" />
  </ItemGroup>

</Project>
